=DAY(IF(MOD((D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0)-DATE(2018,1,1))/14,1)=0,D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0),D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0)-7))

get monday before (or 2 mondays before if a Tuesday)
=D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0)

21080101 was payday, if MOD((date-20180101)/14)=0, is paydate, else go back another mondday
=IF(
MOD((D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0)-DATE(2018,1,1))/14,1)=0,
D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0),
D15-WEEKDAY(D15-2)-IF(WEEKDAY(D15)=3,7,0)-7)

IF(the above -TODAY() > 14, 2, 1)... needs condition for 0
